NODE_ENV=development
PORT=APP_PORT
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
JWT_SECRET=JWT_SECRET

TEST_DB_HOST=TEST_DB_HOST
TEST_DB_PORT=TEST_DB_PORT
TEST_DB_USER=TEST_DB_USER
TEST_DB_PASSWORD=TEST_DB_PASSWORD
TEST_DB_NAME=TEST_DB_NAME
